//COLORS
color rot = #FF4700;
color aquamarin = #2B536B;
color gold = #43434D; 
color azur = #8423FF; 
color blau = #3B5CD4; 
color gift = #3011E9; 
color pinkpink = #FF45E1; 
color black =  #000000; 
color dunkelgrau =  #242331; 
color pink =  #FF5B84; 
color dunkelgr端n = #008171; 
color lila = #9074FF; 

//PASTELLS
color rose = #FAB3A9; 
color mint =  #D6F9DD; 
color hellblau = #D3D8FF; 
color sand =  #FAF3F2; 
color lime =  #DEFF5D; 
color rosa =  #F5E3F8; 
color t端rkis =  #C6FFE5; 
color senf =  #FFF8BB;
color lachs =  #FFD3CA; 
color offwhite =  #FBFBFB; 

int[] colors = {
rot, aquamarin, lila, gold, azur, blau, gift, pinkpink, black, dunkelgrau, pink, dunkelgr端n, lila
};

int[] pastells = {
rose, mint, hellblau, sand, lime, rosa, //midblue,
t端rkis, senf, lachs, offwhite
};

void bwFill() {
fill(0);
stroke(0);
background(255);
}
